\section{Introduzione}

	\begin{itemize}
		\item Redatto da: \MC;
		\item Approvato da: \AS;
		\item Luogo: Skype;
		\item Data: 27 gennaio 2017;
		\item Ora inizio: 17.10;
		\item Ora fine: 18.05;
		\item Presenti: \AS, \DS, \MC, \NS, \DAN, \AN;		
	\end{itemize}

\section{Riassunto}
Questa riunione si è tenuta per organizzare uniformemente il lavoro di aggiunta relativo alla \textbf{Analisi Dei Requisiti Dettagliata} in base ai nuovi ruoli di ciascun membro. \`{E} stato necessario organizzare una riunione con tutti i membri del gruppo per capire le disponibilit\`{a} di ognuno, essendo un periodo intenso per via della sessione esami.