\section{Introduzione}

	\begin{itemize}
		\item Redatto da: \MC;
		\item Approvato da: \AS;
		\item Luogo: LuF2;
		\item Data: 17 febbraio 2017;
		\item Ora inizio: 14.00;
		\item Ora fine: 18.00;
		\item Presenti: \AN, \DAN, \DS, \MC, \NS;		
	\end{itemize}

\section{Riassunto}
Questa riunione si prefiggeva la scopo di assegnare gli ultimi compiti per concludere \textbf{Analisi dei Requisiti in Dettaglio}, sulla base anche di quanto discusso con il Dr. Claudio Guidi di ItalianaSoftware e prendere decisioni pertinenti alla progettazione di \progetto. 
Sono stati tracciati sulla lavagna gli schemi per definire ad alto livello:
\begin{itemize}
	\item \textbf{front-end}: abbiamo valutato se usare MVC e MVVM, senza prendere una decisione definitiva in merito e definito a livello generale come le componenti di questo livello interagiscono con il back-end. 
	\item \textbf{back-end}: abbiamo valutato come rappresentare un'architettura a microservizi e definito in modo generale come le varie componenti interagiscono tra loro. 
	\item \textbf{database}: orientati verso una tipologia di database relazionale, abbiamo scritto una bozza delle tabelle e come interagiscono tra loro. In seguito alla riunione con il Dr. Guidi abbiamo valutato se progettare un database centralizzato o distribuito. Non abbiamo preso una decisione definitiva in merito.
\end{itemize}
Tutto il materiale prodotto durante questo incontro è stato riportato su appunti o fotografato, per poterlo condividere con gli assenti e poterlo rivedere successivamente.