% Sostituisco i placeholder registrati con la specifica variabile per il documento corrente. Questa parte iniziale contiene intestazioni e templates.

% Modificare ad ogni modifica e documento
\newcommand{\documento}{\VE}
\newcommand{\nomedocumentofisico}{Verbale 6 - 16 febbraio 2017.pdf}
\newcommand{\redazione}{\MC}
\newcommand{\verifica}{}
\newcommand{\versione}{}
\newcommand{\approvazione}{\NS}
\newcommand{\uso}{Interno}
\newcommand{\destinateTo}{\TV, \\ & \RC, \\ & \gruppo}
\newcommand{\datacreazione}{18 febbraio 2017}
\newcommand{\datamodifica}{18 febbraio 2017}
\newcommand{\stato}{Approvato}

%Abilitazione indice delle tabelle e figure
\def\TABELLE{false}
\def\FIGURE{false}

%Inclusione di layout e variabili (Non modificare)
\input{../../template/layoutDocumento.tex}
\input{../../template/comandiVeloci.tex}


%Imposto la profondità degli indici
\setcounter{secnumdepth}{7}
\setcounter{tocdepth}{7}

\begin{document}

%Inclusione del template per la homepage (Non modificare)
\input{../../template/homepage.tex}

\input{riassunto.tex}

\end{document}