\section{Introduzione}

	\begin{itemize}
		\item Redatto da: \MC;
		\item Approvato da: \AS;
		\item Luogo: Padova(Residence Copernico) e Skype;
		\item Data: 16 febbraio 2017;
		\item Ora inizio: 14.00;
		\item Ora fine: 16.15;
		\item Presenti: \AN, \DAN, \DS, \MC, \NS, Gianluca Crivellaro, Sebastiano Marchesini, Pietro Leonardi, Piergiorgio Danieli, Alberto Gelmi;	
	\end{itemize}

\section{Riassunto}
Questa riunione si è svolta in tre parti:
\begin{itemize}
	\item Discussione tra i due gruppi trattanti il capitolato \progetto;
	\item Videochiamata Skype tra i presenti e Claudio Guidi;
	\item Discussione conclusiva tra i due gruppi.
\end{itemize}
Nella prima parte sono stati trattati i punti in comune nella progettazione, in particolare la tipologia del database, le tecnologie da utilizzare e come garantire la componibilità dei due progetti.
Nella seconda parte i due gruppi si sono confrontati con Claudio Guidi di ItalianaSoftware tramite videochiamata Skype. Sono stati discussi i seguenti punti:
\begin{itemize}
	\item Spiegazione della tabella di marcia dei due gruppi riguardo allo sviluppo di \progetto;
	\item Chiarimenti riguardo alle risorse messe a disposizione da ItalianaSoftware;
	\item Possibilità di effettuare un uso estensivo del linguaggio Jolie;
	\item Tipologia del database;
	\item Tecnologie da utilizzare per il front-end;
	\item Tecnologie da utilizzare per il back-end;
	\item Discussione su altre tecnologie potenzialmente utili (SwaggerHub, Docker);
	\item Ricezione di file esempio oppure dimostrazione diretta del funzionamento di Jolie riguardo ai problemi analizzati durante la videochiamata.
\end{itemize}
La videochiamata è stata registrata per poterla consultare successivamente.
Nella terza parte i due gruppi hanno ricapitolato la situazione alla luce delle nuove informazioni, e si sono accordati per le future collaborazioni durante il periodo di progettazione.