\section{Introduzione}

	\begin{itemize}
		\item Redatto da: \MC;
		\item Approvato da: \AS;
		\item Luogo: LuF1;
		\item Data: 21 febbraio 2017;
		\item Ora inizio: 9.20;
		\item Ora fine: 13.45;
		\item Presenti: \DAN, \DS, \MC, \NS;		
	\end{itemize}

\section{Riassunto}
Questa riunione si è tenuta per fare aggiornarsi rispetto al lavoro assegnato svolto da ognuno e discutere la possibilit\`{a} di introdurre un nuovo strumento progettuale, Pragmadb, da estendere ed adattare per i bisogni del gruppo e da usare per:
\begin{itemize}
	\item \textbf{tracciamento}
	\item \textbf{test}
\end{itemize}

Si \`{e} deciso quindi di installarlo sui server Amazon. \\

Oltre a questo, abbiamo discusso in dettaglio dell'Achitettura dell'API Gateway e considerato le varie operazioni che la coinvolgessero per stabilirne un diagramma di classe dettagliato. Inoltre abbiamo valutato il suo workflow generale, ricavandone alcuni diagrammi di sequenza. 

